{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e3\'b9\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'e0\'c7\'c5\'d2
\f1  1 
\f0 \'aa\'d1\'e8\'c7\'e2\'c1\'a7
\f1  
\f0 \'b7\'d3\'e4\'b4\'e9\'e0\'b7\'e8\'d2\'b9\'d5\'e9\'a8\'c3\'d4\'a7\'e6\'a4\'c3\'d1\'ba
\f1  
\f0 \'bc\'d4\'b4\'be\'c5\'d2\'b4\'bb\'c3\'d0\'a1\'d2\'c3\'e3\'b4 \'a2\'cd\'cd\'c0\'d1\'c2\'b4\'e9\'c7\'c2\'a4\'c3\'d1\'ba\
\
\'b5\'d1\'c7 Facebook app \'bc\'c1\'e4\'c1\'e8\'e4\'b4\'e9 publish \'b9\'d0\'a4\'c3\'d1\'ba \'e0\'bb\'e7\'b9 develop\
\
Vdo \'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'e0\'bb\'e7\'b9\'e4\'bb\'b5\'d2\'c1 clip \'b9\'d5\'e9\'b9\'d0\'a4\'c3\'d1\'ba\
\
https://www.youtube.com/watch?v=P9MATcOm8cg}